# funwithfunctions

./: .gitignore  README.md  azure.yaml  funwithfunctions2.sln  grafana-config.json
.github/: copilot-instructions.md
.github/workflows/: bicep-validate.yml  ci.yml  deploy.yml  dotnet-build.yml
docs/: ARCHITECTURE.md  GRAFANA-SETUP.md  TESTING.md  swagger.json
infra/: main.bicep  main.bicepparam  main.json
infra/modules/: core.bicep  function-app.bicep  keyvault.bicep  monitoring.bicep  prometheus-scraping.bicep
scripts/: Configure-GrafanaDataSources.ps1  Demo-Features.ps1  Grant-GrafanaAccess.ps1  Set-KeyVaultSecrets.ps1  Test-WeatherApi.ps1
src/: Program.cs  WeatherFunction.csproj  host.json
src/Functions/: WeatherFunctions.cs
src/Models/: WeatherModels.cs
src/Services/: IWeatherService.cs  WeatherService.cs
tests/: WeatherFunction.Tests.csproj
tests/Functions/: WeatherFunctionsTests.cs
tests/Models/: WeatherModelsTests.cs
